<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Product>RBL DNS Aggregator</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Title>RBL DNS Aggregator</Title>
    <Authors>Bluewalk</Authors>
    <Description>Provides a simple DNS server for RBL blacklisting that combines different RBL blacklists into one.</Description>
    <PackageProjectUrl>https://github.com/bluewalk/rbldns-aggregator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bluewalk/rbldns-aggregator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bluewalk/rbldns-aggregator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Net.Bluewalk.DotNetEnvironmentExtensions" Version="2019.10.1.1" />
  </ItemGroup>

</Project>
